<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <style>
        .main{
            height: 300px;
            width: 800px;
            margin: auto;
            background: linear-gradient(45deg, black, skyblue);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            margin-top: 100px;
        }
        .main label{
            padding: 20px;
        }
        @media only screen and (max-width: 768px) {
            .main {
                height: 200px; 
                width: 100%; 
                margin-top: 100px; 
                background: linear-gradient(45deg, black, rgb(80, 155, 180));
                flex-direction: column; 
                justify-content: center;
                text-align: center; 
                padding: 20px
                }
                .main label{
                    padding: 20px;
                }
}

        .main label{
            color: white;
        }
        .main label a{
            color: floralwhite;
        }
    </style>
</head>
<body>
    <div class="main">
    <label class="quiz">For Quiz Quest Registration(Individual) : <a href="https://forms.gle/XD4ZfY64MAGyVZsK8">  Click Here!</a></label>
    <label class="web">For Web Craft Registration(Team 3 or 4) : <a href="https://forms.gle/TYoUe7hgKpmtgsuv7">  Click Here!</a></label>    
    </div>
</body>
</html>
